Date : 2020-04-13 01:11:57
Directory : /home/moh/Documents/Projects/meets-ui/src
Total : 36 files,  1492 codes, 44 comments, 215 blanks, all 1751 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         20 |        918 |          6 |        110 |      1,034 |
| TypeScript       |         12 |        495 |         38 |         86 |        619 |
| CSS              |          3 |         72 |          0 |         18 |         90 |
| XML              |          1 |          7 |          0 |          1 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         36 |      1,492 |         44 |        215 |      1,751 |
| auth                                                                                                   |          2 |        127 |          0 |         26 |        153 |
| components                                                                                             |         17 |        738 |          0 |         70 |        808 |
| components/Event                                                                                       |         12 |        558 |          0 |         51 |        609 |
| components/Event/CreateEvent                                                                           |          3 |        206 |          0 |         14 |        220 |
| components/Event/EditEvent                                                                             |          2 |         93 |          0 |         10 |        103 |
| components/Event/ViewEvent                                                                             |          7 |        259 |          0 |         27 |        286 |
| components/Event/ViewEvent/Comments                                                                    |          3 |         75 |          0 |          8 |         83 |
| components/Event/ViewEvent/Map                                                                         |          3 |         82 |          0 |          9 |         91 |
| components/Home                                                                                        |          3 |         79 |          0 |          8 |         87 |
| services                                                                                               |          4 |        325 |          2 |         64 |        391 |
| services/apollo                                                                                        |          3 |        280 |          2 |         61 |        343 |
| store                                                                                                  |          1 |         19 |          0 |          2 |         21 |
| styles                                                                                                 |          1 |         27 |          0 |         10 |         37 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/moh/Documents/Projects/meets-ui/src/App.css                                                      | CSS              |         33 |          0 |          6 |         39 |
| /home/moh/Documents/Projects/meets-ui/src/App.test.tsx                                                 | TypeScript React |          8 |          0 |          2 |         10 |
| /home/moh/Documents/Projects/meets-ui/src/App.tsx                                                      | TypeScript React |         65 |          3 |         11 |         79 |
| /home/moh/Documents/Projects/meets-ui/src/General.tsx                                                  | TypeScript React |          9 |          0 |          1 |         10 |
| /home/moh/Documents/Projects/meets-ui/src/auth/ProtectedRoute.tsx                                      | TypeScript React |         12 |          0 |          1 |         13 |
| /home/moh/Documents/Projects/meets-ui/src/auth/react-auth0-spa.tsx                                     | TypeScript React |        115 |          0 |         25 |        140 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/CreateEvent/CreateEvent.tsx                 | TypeScript React |         26 |          0 |          5 |         31 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/CreateEvent/CreateEventForm.tsx             | TypeScript React |        143 |          0 |          6 |        149 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/CreateEvent/interfaces.ts                   | TypeScript       |         37 |          0 |          3 |         40 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/EditEvent/EditEvent.tsx                     | TypeScript React |         38 |          0 |          7 |         45 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/EditEvent/EditEventForm.tsx                 | TypeScript React |         55 |          0 |          3 |         58 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/ViewEvent/Comments/Comment.tsx              | TypeScript React |         23 |          0 |          2 |         25 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/ViewEvent/Comments/Comments.tsx             | TypeScript React |         20 |          0 |          2 |         22 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/ViewEvent/Comments/CreateCommentTextBox.tsx | TypeScript React |         32 |          0 |          4 |         36 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/ViewEvent/Map/Address.tsx                   | TypeScript React |         62 |          0 |          7 |         69 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/ViewEvent/Map/Marker.tsx                    | TypeScript React |         19 |          0 |          2 |         21 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/ViewEvent/Map/index.d.ts                    | TypeScript       |          1 |          0 |          0 |          1 |
| /home/moh/Documents/Projects/meets-ui/src/components/Event/ViewEvent/ViewEvent.tsx                     | TypeScript React |        102 |          0 |         10 |        112 |
| /home/moh/Documents/Projects/meets-ui/src/components/Home/EventCard.tsx                                | TypeScript React |         23 |          0 |          2 |         25 |
| /home/moh/Documents/Projects/meets-ui/src/components/Home/EventCardGrid.tsx                            | TypeScript React |         17 |          0 |          2 |         19 |
| /home/moh/Documents/Projects/meets-ui/src/components/Home/Home.tsx                                     | TypeScript React |         39 |          0 |          4 |         43 |
| /home/moh/Documents/Projects/meets-ui/src/components/NavBar.tsx                                        | TypeScript React |         96 |          0 |         10 |        106 |
| /home/moh/Documents/Projects/meets-ui/src/components/index.ts                                          | TypeScript       |          5 |          0 |          1 |          6 |
| /home/moh/Documents/Projects/meets-ui/src/index.css                                                    | CSS              |         12 |          0 |          2 |         14 |
| /home/moh/Documents/Projects/meets-ui/src/index.tsx                                                    | TypeScript React |         14 |          3 |          4 |         21 |
| /home/moh/Documents/Projects/meets-ui/src/logo.svg                                                     | XML              |          7 |          0 |          1 |          8 |
| /home/moh/Documents/Projects/meets-ui/src/react-app-env.d.ts                                           | TypeScript       |          0 |          1 |          1 |          2 |
| /home/moh/Documents/Projects/meets-ui/src/serviceWorker.ts                                             | TypeScript       |        101 |         31 |         14 |        146 |
| /home/moh/Documents/Projects/meets-ui/src/services/apollo/client.ts                                    | TypeScript       |          5 |          0 |          2 |          7 |
| /home/moh/Documents/Projects/meets-ui/src/services/apollo/interfaces.ts                                | TypeScript       |        206 |          2 |         54 |        262 |
| /home/moh/Documents/Projects/meets-ui/src/services/apollo/queries.ts                                   | TypeScript       |         69 |          0 |          5 |         74 |
| /home/moh/Documents/Projects/meets-ui/src/services/eventSearch.ts                                      | TypeScript       |         45 |          0 |          3 |         48 |
| /home/moh/Documents/Projects/meets-ui/src/setupTests.ts                                                | TypeScript       |          1 |          4 |          1 |          6 |
| /home/moh/Documents/Projects/meets-ui/src/store/store.ts                                               | TypeScript       |         19 |          0 |          2 |         21 |
| /home/moh/Documents/Projects/meets-ui/src/styles/tailwind.css                                          | CSS              |         27 |          0 |         10 |         37 |
| /home/moh/Documents/Projects/meets-ui/src/tailwind.media.config.ts                                     | TypeScript       |          6 |          0 |          0 |          6 |
| Total                                                                                                  |                  |      1,492 |         44 |        215 |      1,751 |
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+